{
  "manifest_version": 3,
  "name": "NWS Tools",
  "version": "1.0",
  "description": "NWS Tools for web development",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "downloads"
  ],
  "web_accessible_resources": [{
    "resources": ["js/jszip.min.js"],
    "matches": ["<all_urls>"]
  }],
  "action": {
    "default_icon": "img/icon.png",
    "default_popup": "html/options.html"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "js/jszip.min.js",
        "js/jquery-3.7.1.js",
        "js/notification.js",
        "js/elementHighlighter.js"
      ]
    }
  ]
}